<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/uptickcoin_af.qm</file>
        <file alias="am">locale/uptickcoin_am.qm</file>
        <file alias="ar">locale/uptickcoin_ar.qm</file>
        <file alias="be">locale/uptickcoin_be.qm</file>
        <file alias="bg">locale/uptickcoin_bg.qm</file>
        <file alias="bn">locale/uptickcoin_bn.qm</file>
        <file alias="bs">locale/uptickcoin_bs.qm</file>
        <file alias="ca">locale/uptickcoin_ca.qm</file>
        <file alias="cs">locale/uptickcoin_cs.qm</file>
        <file alias="cy">locale/uptickcoin_cy.qm</file>
        <file alias="da">locale/uptickcoin_da.qm</file>
        <file alias="de">locale/uptickcoin_de.qm</file>
        <file alias="el">locale/uptickcoin_el.qm</file>
        <file alias="en">locale/uptickcoin_en.qm</file>
        <file alias="en_GB">locale/uptickcoin_en_GB.qm</file>
        <file alias="eo">locale/uptickcoin_eo.qm</file>
        <file alias="es">locale/uptickcoin_es.qm</file>
        <file alias="es_CL">locale/uptickcoin_es_CL.qm</file>
        <file alias="es_CO">locale/uptickcoin_es_CO.qm</file>
        <file alias="es_DO">locale/uptickcoin_es_DO.qm</file>
        <file alias="es_MX">locale/uptickcoin_es_MX.qm</file>
        <file alias="es_VE">locale/uptickcoin_es_VE.qm</file>
        <file alias="et">locale/uptickcoin_et.qm</file>
        <file alias="eu">locale/uptickcoin_eu.qm</file>
        <file alias="fa">locale/uptickcoin_fa.qm</file>
        <file alias="fa_IR">locale/uptickcoin_fa_IR.qm</file>
        <file alias="fi">locale/uptickcoin_fi.qm</file>
        <file alias="fil">locale/uptickcoin_fil.qm</file>
        <file alias="fr">locale/uptickcoin_fr.qm</file>
        <file alias="he">locale/uptickcoin_he.qm</file>
        <file alias="hi">locale/uptickcoin_hi.qm</file>
        <file alias="hr">locale/uptickcoin_hr.qm</file>
        <file alias="hu">locale/uptickcoin_hu.qm</file>
        <file alias="id">locale/uptickcoin_id.qm</file>
        <file alias="is">locale/uptickcoin_is.qm</file>
        <file alias="it">locale/uptickcoin_it.qm</file>
        <file alias="ja">locale/uptickcoin_ja.qm</file>
        <file alias="ka">locale/uptickcoin_ka.qm</file>
        <file alias="kk">locale/uptickcoin_kk.qm</file>
        <file alias="km">locale/uptickcoin_km.qm</file>
        <file alias="ko">locale/uptickcoin_ko.qm</file>
        <file alias="ku_IQ">locale/uptickcoin_ku_IQ.qm</file>
        <file alias="ky">locale/uptickcoin_ky.qm</file>
        <file alias="la">locale/uptickcoin_la.qm</file>
        <file alias="lt">locale/uptickcoin_lt.qm</file>
        <file alias="lv">locale/uptickcoin_lv.qm</file>
        <file alias="mk">locale/uptickcoin_mk.qm</file>
        <file alias="ml">locale/uptickcoin_ml.qm</file>
        <file alias="mn">locale/uptickcoin_mn.qm</file>
        <file alias="mr_IN">locale/uptickcoin_mr_IN.qm</file>
        <file alias="ms">locale/uptickcoin_ms.qm</file>
        <file alias="my">locale/uptickcoin_my.qm</file>
        <file alias="nb">locale/uptickcoin_nb.qm</file>
        <file alias="ne">locale/uptickcoin_ne.qm</file>
        <file alias="nl">locale/uptickcoin_nl.qm</file>
        <file alias="pam">locale/uptickcoin_pam.qm</file>
        <file alias="pl">locale/uptickcoin_pl.qm</file>
        <file alias="pt">locale/uptickcoin_pt.qm</file>
        <file alias="pt_BR">locale/uptickcoin_pt_BR.qm</file>
        <file alias="ro">locale/uptickcoin_ro.qm</file>
        <file alias="ru">locale/uptickcoin_ru.qm</file>
        <file alias="si">locale/uptickcoin_si.qm</file>
        <file alias="sk">locale/uptickcoin_sk.qm</file>
        <file alias="sl">locale/uptickcoin_sl.qm</file>
        <file alias="sn">locale/uptickcoin_sn.qm</file>
        <file alias="sq">locale/uptickcoin_sq.qm</file>
        <file alias="sr">locale/uptickcoin_sr.qm</file>
        <file alias="sr@latin">locale/uptickcoin_sr@latin.qm</file>
        <file alias="sv">locale/uptickcoin_sv.qm</file>
        <file alias="szl">locale/uptickcoin_szl.qm</file>
        <file alias="ta">locale/uptickcoin_ta.qm</file>
        <file alias="te">locale/uptickcoin_te.qm</file>
        <file alias="th">locale/uptickcoin_th.qm</file>
        <file alias="tr">locale/uptickcoin_tr.qm</file>
        <file alias="uk">locale/uptickcoin_uk.qm</file>
        <file alias="ur">locale/uptickcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/uptickcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/uptickcoin_uz@Latn.qm</file>
        <file alias="vi">locale/uptickcoin_vi.qm</file>
        <file alias="yo">locale/uptickcoin_yo.qm</file>
        <file alias="zh-Hans">locale/uptickcoin_zh-Hans.qm</file>
        <file alias="zh">locale/uptickcoin_zh.qm</file>
        <file alias="zh_CN">locale/uptickcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/uptickcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/uptickcoin_zh_TW.qm</file>
        <file alias="zu">locale/uptickcoin_zu.qm</file>
    </qresource>
</RCC>
