QT_TS = \
  qt/locale/uptickcoin_af.ts \
  qt/locale/uptickcoin_am.ts \
  qt/locale/uptickcoin_ar.ts \
  qt/locale/uptickcoin_be.ts \
  qt/locale/uptickcoin_bg.ts \
  qt/locale/uptickcoin_bn.ts \
  qt/locale/uptickcoin_bs.ts \
  qt/locale/uptickcoin_ca.ts \
  qt/locale/uptickcoin_cs.ts \
  qt/locale/uptickcoin_cy.ts \
  qt/locale/uptickcoin_da.ts \
  qt/locale/uptickcoin_de.ts \
  qt/locale/uptickcoin_el.ts \
  qt/locale/uptickcoin_en.ts \
  qt/locale/uptickcoin_en_GB.ts \
  qt/locale/uptickcoin_eo.ts \
  qt/locale/uptickcoin_es.ts \
  qt/locale/uptickcoin_es_CL.ts \
  qt/locale/uptickcoin_es_CO.ts \
  qt/locale/uptickcoin_es_DO.ts \
  qt/locale/uptickcoin_es_MX.ts \
  qt/locale/uptickcoin_es_VE.ts \
  qt/locale/uptickcoin_et.ts \
  qt/locale/uptickcoin_eu.ts \
  qt/locale/uptickcoin_fa.ts \
  qt/locale/uptickcoin_fa_IR.ts \
  qt/locale/uptickcoin_fi.ts \
  qt/locale/uptickcoin_fil.ts \
  qt/locale/uptickcoin_fr.ts \
  qt/locale/uptickcoin_he.ts \
  qt/locale/uptickcoin_hi.ts \
  qt/locale/uptickcoin_hr.ts \
  qt/locale/uptickcoin_hu.ts \
  qt/locale/uptickcoin_id.ts \
  qt/locale/uptickcoin_is.ts \
  qt/locale/uptickcoin_it.ts \
  qt/locale/uptickcoin_ja.ts \
  qt/locale/uptickcoin_ka.ts \
  qt/locale/uptickcoin_kk.ts \
  qt/locale/uptickcoin_km.ts \
  qt/locale/uptickcoin_ko.ts \
  qt/locale/uptickcoin_ku_IQ.ts \
  qt/locale/uptickcoin_ky.ts \
  qt/locale/uptickcoin_la.ts \
  qt/locale/uptickcoin_lt.ts \
  qt/locale/uptickcoin_lv.ts \
  qt/locale/uptickcoin_mk.ts \
  qt/locale/uptickcoin_ml.ts \
  qt/locale/uptickcoin_mn.ts \
  qt/locale/uptickcoin_mr_IN.ts \
  qt/locale/uptickcoin_ms.ts \
  qt/locale/uptickcoin_my.ts \
  qt/locale/uptickcoin_nb.ts \
  qt/locale/uptickcoin_ne.ts \
  qt/locale/uptickcoin_nl.ts \
  qt/locale/uptickcoin_pam.ts \
  qt/locale/uptickcoin_pl.ts \
  qt/locale/uptickcoin_pt.ts \
  qt/locale/uptickcoin_pt_BR.ts \
  qt/locale/uptickcoin_ro.ts \
  qt/locale/uptickcoin_ru.ts \
  qt/locale/uptickcoin_si.ts \
  qt/locale/uptickcoin_sk.ts \
  qt/locale/uptickcoin_sl.ts \
  qt/locale/uptickcoin_sn.ts \
  qt/locale/uptickcoin_sq.ts \
  qt/locale/uptickcoin_sr.ts \
  qt/locale/uptickcoin_sr@latin.ts \
  qt/locale/uptickcoin_sv.ts \
  qt/locale/uptickcoin_szl.ts \
  qt/locale/uptickcoin_ta.ts \
  qt/locale/uptickcoin_te.ts \
  qt/locale/uptickcoin_th.ts \
  qt/locale/uptickcoin_tr.ts \
  qt/locale/uptickcoin_uk.ts \
  qt/locale/uptickcoin_ur.ts \
  qt/locale/uptickcoin_uz@Cyrl.ts \
  qt/locale/uptickcoin_uz@Latn.ts \
  qt/locale/uptickcoin_vi.ts \
  qt/locale/uptickcoin_yo.ts \
  qt/locale/uptickcoin_zh-Hans.ts \
  qt/locale/uptickcoin_zh.ts \
  qt/locale/uptickcoin_zh_CN.ts \
  qt/locale/uptickcoin_zh_HK.ts \
  qt/locale/uptickcoin_zh_TW.ts \
  qt/locale/uptickcoin_zu.ts
