# /etc/conf.d/uptickcoind: config file for /etc/init.d/uptickcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/uptickcoin/uptickcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/uptickcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/uptickcoind.pid"

# Where to write uptickcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/uptickcoind"

# User and group to own uptickcoind process
#BITCOIND_USER="uptickcoin"
#BITCOIND_GROUP="uptickcoin"

# Path to uptickcoind executable
#BITCOIND_BIN="/usr/bin/uptickcoind"

# Nice value to run uptickcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for uptickcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
