#!/usr/bin/env bash
#
#  uptickcoind The uptickcoin core server.
#
#
# chkconfig: 345 80 20
# description: uptickcoind
# processname: uptickcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/uptickcoind, see below
if [ -f /etc/sysconfig/uptickcoind ]; then
        . /etc/sysconfig/uptickcoind
fi

RETVAL=0

prog=uptickcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/uptickcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/uptickcoind}

# uptickcoind defaults to /usr/bin/uptickcoind, override with BITCOIND_BIN
uptickcoind=${BITCOIND_BIN-/usr/bin/uptickcoind}

# uptickcoind opts default to -disablewallet, override with BITCOIND_OPTS
uptickcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $uptickcoind $uptickcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
